# Totvs-dev

./: README.md  pom.xml
src/main/java/com/br/totvs/: DesafioTotvsApplication.java
src/main/java/com/br/totvs/config/: CorsConfig.java  MessageConfig.java
src/main/java/com/br/totvs/controller/: AbstractController.java  ClienteController.java
src/main/java/com/br/totvs/controller/handler/: CharsetControllerAdvice.java  ControllerExceptionHandler.java
src/main/java/com/br/totvs/dto/: ClienteDTO.java  ErrorResponseDTO.java  TelefoneClienteDTO.java
src/main/java/com/br/totvs/dto/interfaces/: EntityDTO.java
src/main/java/com/br/totvs/exception/: CustomException.java  InvalidFieldException.java
src/main/java/com/br/totvs/mapper/: ClienteMapper.java  EntityMapper.java
src/main/java/com/br/totvs/model/: Cliente.java  TelefoneCliente.java
src/main/java/com/br/totvs/model/interfaces/: ChildEntity.java
src/main/java/com/br/totvs/repository/: ClienteRepository.java  TelefoneClienteRepository.java
src/main/java/com/br/totvs/service/: ClienteService.java  GenericServiceAbstract.java  TelefoneClienteService.java
src/main/java/com/br/totvs/service/message/: MessageService.java
src/main/java/com/br/totvs/util/: Util.java
src/main/resources/: application.properties  message-error.properties  messages.properties
src/test/java/com/br/totvs/: DesafioTotvsApplicationTests.java
src/test/java/com/br/totvs/builders/: BuilderClienteService.java  BuilderTelefoneClienteService.java
src/test/java/com/br/totvs/service/: ClienteServiceTest.java
src/test/resources/: application-test.properties  messages-test.properties
